# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PEAProjekt1
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLION/projects/PEAProjekt1/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target PEAProjekt1


#############################################
# Order-only phony target for PEAProjekt1

build cmake_object_order_depends_target_PEAProjekt1: phony || CMakeFiles/PEAProjekt1.dir

build CMakeFiles/PEAProjekt1.dir/main.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/main.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir

build CMakeFiles/PEAProjekt1.dir/Struktury/Graf/Graf.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Struktury/Graf/Graf.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Struktury\Graf\Graf.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Struktury\Graf

build CMakeFiles/PEAProjekt1.dir/Struktury/Tablica/tablica.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Struktury/Tablica/tablica.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Struktury\Tablica\tablica.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Struktury\Tablica

build CMakeFiles/PEAProjekt1.dir/Algorytm/BruteForce/BruteForce.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/BruteForce/BruteForce.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\BruteForce\BruteForce.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\BruteForce

build CMakeFiles/PEAProjekt1.dir/Algorytm/DP/DP.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/DP/DP.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\DP\DP.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\DP

build CMakeFiles/PEAProjekt1.dir/Struktury/TablicaI/tablicaI.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Struktury/TablicaI/tablicaI.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Struktury\TablicaI\tablicaI.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Struktury\TablicaI

build CMakeFiles/PEAProjekt1.dir/Algorytm/BruteForce/BruteForceTesty.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/BruteForce/BruteForceTesty.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\BruteForce\BruteForceTesty.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\BruteForce

build CMakeFiles/PEAProjekt1.dir/Algorytm/DP/DPTesty.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/DP/DPTesty.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\DP\DPTesty.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\DP

build CMakeFiles/PEAProjekt1.dir/Algorytm/SA/SimulatedAnnealing.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/SA/SimulatedAnnealing.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\SA\SimulatedAnnealing.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\SA

build CMakeFiles/PEAProjekt1.dir/Struktury/Lista/listaElement.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Struktury/Lista/listaElement.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Struktury\Lista\listaElement.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Struktury\Lista

build CMakeFiles/PEAProjekt1.dir/Struktury/Lista/lista.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Struktury/Lista/lista.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Struktury\Lista\lista.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Struktury\Lista

build CMakeFiles/PEAProjekt1.dir/Algorytm/SA/SATesty.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/SA/SATesty.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\SA\SATesty.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\SA

build CMakeFiles/PEAProjekt1.dir/Algorytm/ACO/ACO.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/ACO/ACO.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\ACO\ACO.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\ACO

build CMakeFiles/PEAProjekt1.dir/Algorytm/ACO/ACOTesty.cpp.obj: CXX_COMPILER__PEAProjekt1_Release E$:/CLION/projects/PEAProjekt1/Algorytm/ACO/ACOTesty.cpp || cmake_object_order_depends_target_PEAProjekt1
  DEP_FILE = CMakeFiles\PEAProjekt1.dir\Algorytm\ACO\ACOTesty.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  OBJECT_FILE_DIR = CMakeFiles\PEAProjekt1.dir\Algorytm\ACO


# =============================================================================
# Link build statements for EXECUTABLE target PEAProjekt1


#############################################
# Link the executable PEAProjekt1.exe

build PEAProjekt1.exe: CXX_EXECUTABLE_LINKER__PEAProjekt1_Release CMakeFiles/PEAProjekt1.dir/main.cpp.obj CMakeFiles/PEAProjekt1.dir/Struktury/Graf/Graf.cpp.obj CMakeFiles/PEAProjekt1.dir/Struktury/Tablica/tablica.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/BruteForce/BruteForce.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/DP/DP.cpp.obj CMakeFiles/PEAProjekt1.dir/Struktury/TablicaI/tablicaI.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/BruteForce/BruteForceTesty.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/DP/DPTesty.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/SA/SimulatedAnnealing.cpp.obj CMakeFiles/PEAProjekt1.dir/Struktury/Lista/listaElement.cpp.obj CMakeFiles/PEAProjekt1.dir/Struktury/Lista/lista.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/SA/SATesty.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/ACO/ACO.cpp.obj CMakeFiles/PEAProjekt1.dir/Algorytm/ACO/ACOTesty.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PEAProjekt1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PEAProjekt1.exe
  TARGET_IMPLIB = libPEAProjekt1.dll.a
  TARGET_PDB = PEAProjekt1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLION\projects\PEAProjekt1\cmake-build-release && "E:\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLION\projects\PEAProjekt1\cmake-build-release && "E:\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLION\projects\PEAProjekt1 -BE:\CLION\projects\PEAProjekt1\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PEAProjekt1: phony PEAProjekt1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLION/projects/PEAProjekt1/cmake-build-release

build all: phony PEAProjekt1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/CLION/projects/PEAProjekt1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/CLION/projects/PEAProjekt1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
